{
  "name": "goateq",
  "version": "1.0.0",
  "description": "> **Get Greatest Of All Time audio quality directly in your browser.** An advanced real-time equalizer and audio enhancement toolkit rebuilt from the ground up for modern browsers.",
  "main": "bg.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mleem97/goatEQ.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mleem97/goatEQ/issues"
  },
  "homepage": "https://github.com/mleem97/goatEQ#readme",
  "dependencies": {
    "crx3": "^2.0.0"
  }
}
