{
   "author": "marvin",
   "background": {
      "scripts": ["background.js"]
   },
   "browser_action": {
      "default_icon": "goateq128.png",
      "default_popup": "popup.html"
   },
   "browser_specific_settings": {
      "gecko": {
         "id": "goateq@goateq.ext",
         "strict_min_version": "109.0",
         "data_collection_permissions": {
            "required": ["none"]
         }
      }
   },
   "content_security_policy": "script-src 'self'; object-src 'self'",
   "description": "Gain Optimization & Audio Treatment for your browser. EQ any audio you find on the web, live!",
   "icons": {
      "128": "goateq128.png",
      "16": "goateq16.png",
      "32": "goateq32.png",
      "48": "goateq48.png",
      "64": "goateq64.png"
   },
   "manifest_version": 2,
   "name": "goatEQ: Gain Optimization & Audio Treatment",
   "permissions": [ "activeTab", "tabCapture", "tabs", "storage", "<all_urls>" ],
   "short_name": "goatEQ",
   "version": "1.0.0"
}
